; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VIT Night Escape"
run/main_scene="res://scenes/level_1.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

GameManager="*res://scripts/game_manager.gd"

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":90)]
}
flashlight={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":70)]
}

[rendering]

renderer/rendering_method="forward_plus"
